logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.com.foamtec: DEBUG

# Database derby
db.driver: org.apache.derby.jdbc.EmbeddedDriver
db.url: jdbc:derby:BASE;create=true
db.username:
db.password:

# Hibernate
hibernate.dialect: org.hibernate.dialect.DerbyDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.cpm